# WebTestAutomationFramework

./: README.md  build.gradle
src/main/java/com/webtestautomationframework/: ScenarioExecution.java
src/main/java/com/webtestautomationframework/actions/: WebDriverActions.java
src/main/java/com/webtestautomationframework/elements/: Button.java  CheckBox.java  DropDown.java  InputTextField.java
src/main/java/com/webtestautomationframework/service/: PropertyService.java
src/main/java/com/webtestautomationframework/steps/: BasePage.java  LandingPage.java  OrderSummaryPage.java  PaymentsPage.java  ShoppingCart.java
src/main/java/com/webtestautomationframework/utils/: GeneralUtils.java  Timeout.java  ToolConfigProperties.java
src/main/java/com/webtestautomationframework/utils/core/: BrowserOperations.java  DriverFactory.java  DriverThread.java  DriverType.java
src/main/java/com/webtestautomationframework/utils/gifcreation/: GifCreatorListener.java  GifScreenshotWorker.java  Giffer.java
src/main/java/com/webtestautomationframework/utils/imagecompare/: package-info.java
src/main/java/com/webtestautomationframework/utils/videorecorder/: VideoRecorder.java
src/main/resources/: HubNodeLauncher.bat  Selenium_Node.json  config.properties  logback.xml
src/test/java/com/webtestautomationframework/testrunner/: TestRunner.java  TestRunner_DataDriven.java
src/test/resources/: Assignment1.feature  Test.feature
src/test/resources/scenarios/: Assignment1.feature  Test.feature
