PROJECT_URL=https://demo.midtrans.com/
IS_REMOTE_SERVER_URL_DEFINED=False
HUB_URL=http://localhost:4444/wd/hub
BROWSER_TYPE=Chrome
BROWSER_DOWNLOAD_PATH=
CHROME_BROWSER_FLAGS=Enabled
PATH_CHROME_DRIVER_SERVER_EXE=E:\\In-Parli-Backup\\MyIdeaProject\\dkatalis\\src\\main\\resources\\chromedriver.exe
PATH_CHROME_DRIVER_SERVER="/Linux/Chromedriver/path"
PATH_GECKO_DRIVER_EXE =E:\\In-Parli-Backup\\MyIdeaProject\\dkatalis\\src\\main\\resources\\geckodriver.exe
PATH_GECKO_DRIVER = "/Linux/Geckodriver/path"
PATH_EDGE_DRIVER_SERVER_EXE=""
GIF_FILE_PATH=E:\\cogmentotests\\cogmentotests\\gifFolder\\
GIFFER = false